apiVersion: v2
name: trading-infra
description: For stock trading/analysis
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
- name: airflow
  version: 16.7.0
  repository: "oci://registry-1.docker.io/bitnamicharts"
- name: minio
  version: 13.4.5
  repository: "oci://registry-1.docker.io/bitnamicharts"
- name: gitlab
  version: 7.9.0
  repository: "https://charts.gitlab.io/"
